# SpringPractice

employee-management/: pom.xml
employee-management/src/main/java/com/example/employee_management/: EmployeeManagementApplication.java
employee-management/src/main/java/com/example/employee_management/controller/: EmployeeController.java
employee-management/src/main/java/com/example/employee_management/entity/: Employee.java
employee-management/src/main/java/com/example/employee_management/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
employee-management/src/main/java/com/example/employee_management/repository/: EmployeeRepository.java
employee-management/src/main/java/com/example/employee_management/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-management/src/main/resources/: application.properties
employee-management/src/test/java/com/example/employee_management/controllerTest/: ControllerTest.java
employee-management/src/test/java/com/example/employee_management/serviceTest/: TestService.java
